CACHE MANIFEST
# v1.1062 201305260301

# Explicitly cached 'master entries'.
CACHE:
favicon.ico
apple-touch-icon.png
404.html
css/homepage.min.css
js/zeheng.min.js
img/btns_bg.png
img/icon/addr-dark.png
img/icon/edit-dark.png
img/icon/email-dark.png
img/icon/page-dark.png
img/icon/play-dark.png
img/icon/save-dark.png
img/icon/tel-dark.png
img/icon_follow.png
img/logo.png
img/partner.png
img/section-link.png
img/slide/slide1.jpg
img/slide/slide2.jpg
img/slide/slide3.jpg
img/slide/slide4.jpg
img/slogan.png
img/tel.png

# Resources that require the user to be online.
NETWORK:
inner.html
inner2.html
index2.html
index.html
http://www.google-analytics.com/analytics.js
http://wpa.qq.com
http://pub.idqqimg.com

FALLBACK:
inner.html	404.html
inner2.html 404.html
index2.html	404.html
index.html	404.html